# spring-boot

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/api/: ServiceRunner.java
src/main/java/api/client/: PlatformSearhClientAutoConfigure.java  SecurityDepositClient.java
src/main/java/api/config/: CacheRedisConfiguration.java  DBConfiguration.java  DBProperties.java  StringKeyRedisTemplate.java
src/main/java/api/dto/: SecurityDepositDTO.java
src/main/java/api/entity/: SecurityDepositPO.java  SecurityDepositPOExample.java
src/main/java/api/manager/: SecurityDepositManager.java
src/main/java/api/mapper/: SecurityDepositManager.java  SecurityDepositPOMapper.java  SecurityDepositPOMapper.xml
src/main/java/api/provider/: SecurityDepositProvider.java  SecurityDepositProviderImpl.java
src/main/java/api/service/: PlatformService.java
src/main/java/api/util/: SecurityDepositDomainConverter.java
src/main/resources/: log4j2.xml
src/main/resources/config/: application-dwd-dev.properties  application.properties
src/main/resources/spring/: app-context-dubbo-provider.xml
src/test/java/api/provider/: SecurityDepositClientTest.java
src/test/resources/: generatorConfig.xml
