group 'redisCache'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    deployerJars
    compile.exclude module: 'logback-classic'
    compile.exclude module: 'log4j-over-slf4j'
    compile.exclude module: 'slf4j-log4j12'
}
dependencies {

    testCompile group: 'junit', name: 'junit', version: '4.12'


    compile 'org.springframework.boot:spring-boot-starter'
    compile 'org.springframework.boot:spring-boot-starter-data-redis:1.5.4.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-log4j2', version: '2.0.0.RELEASE'


    compile 'org.springframework:spring-jdbc:4.3.10.RELEASE'
    compile 'org.springframework.boot:spring-boot-autoconfigure'

    compile 'org.mybatis:mybatis-spring:1.3.1'
    compile 'org.mybatis:mybatis:3.4.2'
    compile 'mysql:mysql-connector-java:5.1.41'

    compile('com.alibaba:dubbo:2.5.6') {
        exclude group: 'org.springframework'
    }

    compile 'com.alibaba:druid:1.1.0'
    compile 'org.apache.commons:commons-lang3:3.6'
    compile 'commons-collections:commons-collections:3.2.2'
    compile('com.101tec:zkclient:0.10') {
        exclude module: 'log4j'
    }
    compile 'org.hibernate:hibernate-validator:5.4.2.Final'
    compile 'com.lmax:disruptor:3.3.4'
    compile 'com.github.pagehelper:pagehelper:5.0.4'
    compile 'org.glassfish.web:el-impl:2.2'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.44'
    compile 'org.projectlombok:lombok:1.16.18'
    compile 'javax.validation:validation-api:1.1.0.Final'
    compile 'com.google.guava:guava:19.0'
    compile 'org.slf4j:slf4j-api:1.7.25'

    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.0.0.RELEASE'

}
